🚀 Micro Frontend Architecture using Vite + Module Federation

This project demonstrates how to build a Micro Frontend architecture using Vite, React, and Module Federation.

📦 Tech Stack
React + TypeScript (SWC)
Vite
Module Federation (@originjs/vite-plugin-federation)
React Router DOM
🏗️ Project Structure
workspace/
│
├── host-app/           # Shell / Host application
├── dashboard-app/      # Remote app 1
├── profile-app/        # Remote app 2
├── shared-lib/         # Shared library (optional)

⚙️ Step 1: Create Host (Shell)
-------------------------------------
npm create vite@latest host-app

Framework: React
Variant: TypeScript + SWC
Vite Beta: No

⚙️ Step 2: Create Remote Apps
-------------------------------------
npm create vite@latest dashboard-app
npm create vite@latest profile-app

⚙️ Step 3: Install Dependencies
-------------------------------------
In ALL apps (Host + Remotes)
    -- npm install bootstrap react-router-dom @originjs/vite-plugin-federation @vitejs/plugin-react --save-dev

In Remote Apps (Optional - for running multiple apps)
    -- npm install concurrently --save-dev

🔌 Remote App Configuration (Example)
-------------------------------------

📁 authentication-app/vite.config.ts

import { defineConfig } from 'vite';
import react from '@vitejs/plugin-react';
import federation from '@originjs/vite-plugin-federation';

export default defineConfig({
  plugins: [
    react(),
    federation({
      name: 'authentication',
      filename: 'remoteEntry.js',
      exposes: {
        './App': './src/App.tsx',
      },
      shared: ['react', 'react-dom', 'react-router-dom'],
    }),
  ],
  build: {
    modulePreload: false,
    target: 'esnext',
    minify: false,
    cssCodeSplit: false,
  },
  server: {
    port: 5001,
    strictPort: true,
    cors: true,
  },
  preview: {
    port: 5001,
    strictPort: true,
  },
});

🧩 Host App Configuration
-------------------------------------
📁 host-app/vite.config.ts

import { defineConfig } from 'vite';
import react from '@vitejs/plugin-react';
import federation from '@originjs/vite-plugin-federation';

export default defineConfig({
  plugins: [
    react(),
    federation({
      name: 'host',
      remotes: {
        authentication: 'http://localhost:5001/assets/remoteEntry.js',
        dashboard: 'http://localhost:5002/assets/remoteEntry.js',
        profile: 'http://localhost:5003/assets/remoteEntry.js',
      },
      shared: ['react', 'react-dom', 'react-router-dom'],
    }),
  ],
  build: {
    modulePreload: false,
    target: 'esnext',
    minify: false,
    cssCodeSplit: false,
  },
});

🔗 Using Remote Components in Host
------------------------------------------
Example:

const AuthApp = React.lazy(() => import('authentication/App'));

<Suspense fallback={<div>Loading...</div>}>
  <AuthApp />
</Suspense>


📚 Shared Library Setup (Optional)
------------------------------------------
To create a shared reusable library:

create a folder "shared-lib" in main/workspace folder

Step 1: Initialize
    -- npm init
    -- npm install

Step 2: Setup Structure
shared-lib/
│
├── src/
│   ├── utils/
│   ├── components/
│
├── package.json
├── tsconfig.json
Step 3: Copy tsconfig.json

Reuse configuration from any existing app.

▶️ Running the Apps

Start each app on different ports:

# authentication-app
npm run dev

# dashboard-app
npm run dev

# profile-app
npm run dev

# host-app
npm run dev
